# IDS_NetProtector

./: .gitignore  README.md  netguard_alerts.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/NetProtector/: ManualTest.java  NetProtectorApplication.java
src/main/java/com/NetProtector/Controllers/: DetectionController.java  NetProtectorMainController.java  NotificationController.java  NotificationSettingsController.java  PacketCaptureController.java
src/main/java/com/NetProtector/Models/: Alert.java  DetectionModel.java  NetworkInterfaceModel.java  PacketCaptureModel.java
src/main/java/com/NetProtector/Models/Rules/: BruteForceDetectionRule.java  DNSScan.java  DataExfiltrationRule.java  DdosDetectionRule.java  DnsTunnelingRule.java  IcmpFloodRule.java  MaliciousIpRule.java  PingDetectRule.java  Rule.java  Severity.java  SimplePayloadStringRule.java  SqlInjectionRule.java  SuspiciousPortRule.java  TcpSynScanRule.java  TelnetTrafficRule.java  UnwantedTrafficRule.java
src/main/java/com/NetProtector/Services/: DesktopNotificationService.java  EmailNotificationService.java  NotificationManager.java  NotificationService.java  NotificationServiceFactory.java  ReportService.java
src/main/java/com/NetProtector/config/: NotificationConfig.java
src/main/java/com/NetProtector/db/: DatabaseManager.java
src/main/resources/: notification_placeholder.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: NetProtectorMain.fxml  NotificationSettings.fxml
